eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Knowledge service route
spring.cloud.gateway.routes[0].id=knowledge-service
spring.cloud.gateway.routes[0].uri=lb://knowledge-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/knowledge/**

#Server service route
spring.cloud.gateway.routes[1].id=server-service
spring.cloud.gateway.routes[1].uri=lb://server-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/server/**

#Discovery server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery server static resource route. This may not require now.
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#Server contact route
spring.cloud.gateway.routes[4].id=contact-service
spring.cloud.gateway.routes[4].uri=lb://contact-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/contact/**

#Server template route
spring.cloud.gateway.routes[5].id=template-service
spring.cloud.gateway.routes[5].uri=lb://template-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/template/**

#Server rca route
spring.cloud.gateway.routes[6].id=rca-service
spring.cloud.gateway.routes[6].uri=lb://rca-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/rca/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/gyaan100-realm

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
logging.level.web=DEBUG